# sample-microprofile-opentracing

./: README.adoc  pom.xml  test.http  thorntail-props.yaml  wildfly.properties
src/main/java/at/ihet/samples/microprofile/opentracing/: ClientSpanDecorator.java  ClientTracingDecorator.java  CustomRestResource.java  ExternalRestResource.java  JaxrsApplication.java  RestResource.java  ServerSpanDecorator.java  ServerTracingDecorator.java  TracerFactory.java  TracingInitializerFeature.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
