rest.client/mp-rest/url=http://httpbin.org
rest.client/mp-rest/scope=javax.enterprise.context.RequestScoped
rest.client/mp-rest/connectTimeout=2000
rest.client/mp-rest/readTimeout=2000
quarkus.jaeger.service-name=microprofile-opentracing-quarkus
quarkus.jaeger.agent-host=localhost
quarkus.jaeger.agent-port=6831
quarkus.jaeger.reporter-log-spans=true
quarkus.jaeger.reporter-flush-interval=2000
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-parameter=1